<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:gravity="top"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tap_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#3498db"
        android:text="@string/tap_anywhere"
        android:textColor="#ecf0f1"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/dont_tap_me"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#3498db"
        android:textColor="#ecf0f1"
        android:textSize="22sp"
        android:visibility="invisible" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/showText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center_vertical|bottom"
        android:paddingBottom="100dp"
        android:text="@string/lol"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

</FrameLayout>